export database='solution_mapping_platform'
export port='5432'
export host=''
export user='postgres'
export password='     '
export OPENCAGE_API='986ef927167845a9abfc3186e71f4059'
export ACCLAB_PLATFORM_KEY='TH*S_*S_S#CR3T'
export SMTPuser='myjyby@gmail.com'
export SMTPpassword='fztglkbohlgpqagz'
export GLOBAL_LOGIN_KEY=''
export APP_SUITE_SECRET=''
export APP_SECRET='smsms'
export BACKDOORPW='' 
export LOGIN_DB_NAME='undp_user'
export LOGIN_DB_PORT='5432'
export LOGIN_DB_HOST=''
export LOGIN_DB_USERNAME='postgres'
export LOGIN_DB_PASSWORD='     '
export LOGIN_DB_STRING=''

export CLIENT_ID='7e084d9b-21b7-45b0-81c8-cb32f5a2fb66'
export TENANT_ID='13ded4ad-69f5-4876-a651-0dd0a77fdd5f'
export CLIENT_SECRET='j3O8Q~8~0YbyNNikV0jTMEKHlNhJV5wkd.4otczC'
export SSO_REDIRECT_URL='http://localhost:2000/auth/openid/return'

export BLOG_DB_HOST='acclabs.postgres.database.azure.com'
export BLOG_DB_NAME='blogs'
export BLOG_DB_PASSWORD='acclabsblogs@2023'
export BLOG_DB_USERNAME='undpacclab@acclabs'

export APP_ID='sm'

