export database=''
export port=''
export host=''
export user=''
export password=''
export OPENCAGE_API=''
export ACCLAB_PLATFORM_KEY=''
export SMTPuser=''
export SMTPpassword=''
export GLOBAL_LOGIN_KEY=''
export APP_SUITE_SECRET=''
export APP_SECRET=''
export BACKDOORPW='' 