export database=''
export port=''
export host=''
export user=''
export password=''
export OPENCAGE_API=''
export ACCLAB_PLATFORM_KEY=''
export SMTPuser=''
export SMTPpassword=''
export GLOBAL_LOGIN_KEY=''
export APP_SUITE_SECRET=''
export APP_SECRET=''
export BACKDOORPW=''
export LOGIN_DB_NAME=''
export LOGIN_DB_PORT=
export LOGIN_DB_HOST=''
export LOGIN_DB_USERNAME=''
export LOGIN_DB_PASSWORD=''
export LOGIN_DB_STRING=''
export AZURE_STORAGE_CONNECTION_STRING=''
export APP_ID='local'
export IPINFO_TOKEN=''
