export database='solution_mapping_platform'
export port='5432'
export host='localhost'
export user='postgres'
export password='     '
export OPENCAGE_API='986ef927167845a9abfc3186e71f4059'
export ACCLAB_PLATFORM_KEY='TH*S_*S_S#CR3T'
export SMTPuser=''
export SMTPpassword=''
export GLOBAL_LOGIN_KEY=''
export APP_SUITE_SECRET=''
export APP_SECRET=''
export BACKDOORPW='' 
export LOGIN_DB_NAME='undp_user'
export LOGIN_DB_PORT='5432'
export LOGIN_DB_HOST='localhost'
export LOGIN_DB_USERNAME='postgres'
export LOGIN_DB_PASSWORD='     '
export LOGIN_DB_STRING=''

export BLOG_DB_NAME='blogs'
export BLOG_DB_HOST='acclabs.postgres.database.azure.com'
export BLOG_DB_USERNAME='undpacclab@acclabs'
export BLOG_DB_PASSWORD='acclabsblogs@2023'